<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="MauiWorkflowGraph.Views.FlowProcessEditView" xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" xmlns:vm="clr-namespace:MauiWorkflowGraph.ViewModels" x:DataType="vm:FlowProcessEditViewModel">

	<Grid Background="{AppThemeBinding Light=#F2ededec, Dark=#F2242424}" HeightRequest="332" IsClippedToBounds="True">
		<VerticalStackLayout Margin="8" >
			

			<Label Margin="2,2,0,2" HorizontalOptions="Start" Text="Name" FontSize="Small" VerticalOptions="Start" />
			<Entry x:Name="NameEntry" IsEnabled="{Binding IsEditable}" Text="{Binding Name, Mode=TwoWay}"/>

			<Label Margin="2,16,0,2" HorizontalOptions="Start" Text="Description"  FontSize="Small" VerticalOptions="Start" />
			<Entry x:Name="DescriptionEntry" IsEnabled="{Binding IsEditable}" Text="{Binding Description, Mode=TwoWay}" />

			<Label Margin="2,16,0,2" HorizontalOptions="Start" Text="Expression"  FontSize="Small" VerticalOptions="Center" />
			<Entry x:Name="ExpressionEntry" IsEnabled="{Binding IsEditable}" Text="{Binding Expression, Mode=TwoWay}" />
			
			<Grid HorizontalOptions="Fill" ColumnDefinitions="*,*">
				<Label Margin="2,2,0,2" HorizontalOptions="Start" FontSize="Micro" TextColor="Red"  Text="{Binding Errors}" VerticalOptions="Start" />
				<Button Margin="0,16" Grid.Column="1"
						Command="{Binding SaveCommand}"
						Clicked="OnSavedClicked"
						HorizontalOptions="End"
						Text="Save" />
			</Grid>		
		</VerticalStackLayout>
		<Rectangle HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="End" Stroke="#867E7E"/>
	</Grid>
</ContentView>
